public class Solution {

 
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
         int a[] = new int[3];
         int b[] = new int[3];
        
        for(int i = 0; i < a.length ;i++){
            a[i] = in.nextInt();
        }
        
        for(int i = 0; i < b.length ;i++){
            b[i] = in.nextInt();
        }
        
        int aponto = 0;
        int bponto = 0;
        
        for(int i = 0; i <3; i++){
            if(a[i] > b[i]){
                aponto++;
            }
            if(a[i] < b[i]){
                bponto++;
            }
        }
        System.out.print(aponto +" "+ bponto);
            

    }
}
