public class Solution {

    static int diagonalDifference(int a[][]) {
        int diagonalP = 0;
        int diagonalS = 0;    
        for(int i = 0 ;i < a.length ;i++){
            diagonalP += a[i][i];
            diagonalS += a[a.length -1 - i][i];
        }
        int diferença =  diagonalP - diagonalS;
        if(diferença < 0){
            diferença *= -1;
        }
        return diferença;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[][] a = new int[n][n];
        for(int a_i = 0; a_i < n; a_i++){
            for(int a_j = 0; a_j < n; a_j++){
                a[a_i][a_j] = in.nextInt();
            }
        }
        int result = diagonalDifference(a);
        System.out.println(result);
        in.close();
    }
}
