public class Solution {

    static void plusMinus(int[] arr) {
        
        int cp =0,cn =0, cz =0;
        for(int i = 0; i < arr.length ; i++){
            if(arr[i] == 0){
                cz++;
            }else if(arr[i] > 0){
                cp++;
            }else {
                cn++;    
            }
       }
        double r1 =(double) cp/arr.length;
        double r2 =(double) cn/arr.length;
        double r3 =(double) cz/arr.length;
        
         System.out.printf("%.6f \n", r1);
         System.out.printf("%.6f \n", r2);
         System.out.printf("%.6f \n", r3);

    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        plusMinus(arr);
        in.close();
    }
}
